FROM node:14
RUN apt-get update && apt-get full-upgrade -yqq && apt-get install build-essential cmake -yqq

RUN apt-get -y install netcat socat
RUN mkdir -p /usr/src/app

# Build backend code

RUN cd /usr/src/app && \
    git clone https://github.com/threefoldtech/caprover.git && \
    cd caprover && \
    npm ci && \
    npm cache clean --force && \
    npm run build 

RUN echo /usr/src/app/caprover > /usr/src/app/caprover/currentdirectory 

WORKDIR /usr/src/app/caprover

ENV NODE_ENV development

EXPOSE 38000
EXPOSE 3000

# I don't know why, but for some reason this port
# forwarding is necessary for NodeJs debugger to be able to attach!!
RUN echo "(socat -v  tcp-listen:38000,reuseaddr,fork tcp:localhost:38213) & \n node --inspect-brk=38213 /usr/src/app/caprover/built/server.js" > /usr/run-brk.sh
RUN echo "(socat -v  tcp-listen:38000,reuseaddr,fork tcp:localhost:38213) & \n node --inspect=38213 /usr/src/app/caprover/built/server.js" > /usr/run.sh
RUN chmod +x /usr/run.sh
RUN chmod +x /usr/run-brk.sh

CMD ["/bin/bash" , "-c" , "/usr/run.sh" ]


###  Debugging only works with chrome tools. Copy and past URL printed when service starts (starts with chrome-dev)
###  Just replace the port with 38000
###  change --inspect to --inspect-brk to make node wait until debug is attached.
