FROM node:14
RUN apt-get update && apt-get full-upgrade -yqq && apt-get install build-essential cmake -yqq

RUN apt-get -y install netcat socat

WORKDIR /usr/src/app

# Build frontend code
# armV7 fails: https://github.com/yarnpkg/yarn/issues/5259 https://github.com/nodejs/docker-node/issues/1335
RUN curl -Iv https://registry.yarnpkg.com/@ant-design/icons-svg/-/icons-svg-4.1.0.tgz && \
    mkdir -p /usr/src/app-frontend && cd /usr/src/app-frontend && \
    git clone https://github.com/githubsaturn/caprover-frontend.git && \
    cd caprover-frontend && \
    git log --max-count=1 && \
    yarn install  --no-cache --frozen-lockfile --network-timeout 600000 && echo "Installation finished" && \
    yarn run build && echo "Building finished" && \
    mv ./build ../../app/dist-frontend && \
    cd / && \
    rm -rf /usr/src/app-frontend

ENV NODE_ENV production

EXPOSE 38000
EXPOSE 3000

# I don't know why, but for some reason this port
# forwarding is necessary for NodeJs debugger to be able to attach!!
RUN echo "(socat -v  tcp-listen:38000,reuseaddr,fork tcp:localhost:38213) & \n node --inspect-brk=38213 /usr/src/app/built/server.js" > /usr/run-brk.sh
RUN echo "(socat -v  tcp-listen:38000,reuseaddr,fork tcp:localhost:38213) & \n node --inspect=38213 /usr/src/app/built/server.js" > /usr/run.sh
RUN chmod +x /usr/run.sh
RUN chmod +x /usr/run-brk.sh

CMD ["/bin/bash" , "-c" , "/usr/run.sh" ]


###  Debugging only works with chrome tools. Copy and past URL printed when service starts (starts with chrome-dev)
###  Just replace the port with 38000
###  change --inspect to --inspect-brk to make node wait until debug is attached.
